AUTOMAKE_OPTIONS= subdir-objects
noinst_LTLIBRARIES= libseap.la

libseap_la_SOURCES= generic/bfind.c		\
		    generic/bfind.h		\
		    generic/bitmap.c 		\
		    generic/bitmap.h		\
		    generic/common.c		\
		    generic/common.h		\
		    generic/redblack.h		\
		    generic/strto.c		\
		    generic/strto.h		\
		    generic/xbase64.c		\
		    generic/xbase64.h		\
		    generic/pqueue.c		\
		    generic/pqueue.h		\
		    generic/strbuf.c		\
		    generic/spb.c		\
		    generic/spb.h		\
		    sch_cons.c			\
		    sch_cons.h			\
		    sch_dummy.c			\
		    sch_dummy.h			\
		    sch_generic.c		\
		    sch_generic.h		\
		    sch_pipe.c			\
		    sch_pipe.h			\
		    seap-command-backendL.c	\
		    seap-command-backendL.h	\
		    seap-command-backendS.c	\
		    seap-command-backendS.h	\
		    seap-command.c		\
		    _seap-command.h		\
		    seap-descriptor.c		\
		    seap-descriptor.h		\
		    seap-scheme.c		\
		    _seap-scheme.h		\
		    _seap-types.h		\
		    seap.c			\
		    _seap.h			\
		    sexp-datatype.c		\
		    _sexp-datatype.h		\
		    sexp-manip.c		\
		    _sexp-manip.h		\
		    sexp-output.c		\
		    _sexp-output.h		\
		    sexp-parse.c		\
		    _sexp-parse.h		\
		    _sexp-types.h		\
		    sm_alloc.c			\
		    seap-debug.c		\
		    seap-message.c		\
		    _seap-message.h		\
		    seap-packet.c		\
		    _seap-packet.h		\
		    _seap-error.h		\
		    sexp-value.c		\
		    _sexp-value.h		\
		    public/seap-command.h	\
		    public/seap-debug.h		\
		    public/seap-types.h		\
		    public/seap.h		\
		    public/seap-scheme.h	\
		    public/sexp-manip.h		\
		    public/sexp-output.h	\
		    public/sexp-parse.h		\
		    public/sexp-types.h		\
		    public/sexp.h		\
		    public/sm_alloc.h		\
		    public/seap-message.h	\
		    public/seap-packet.h	\
		    public/seap-error.h		\
		    public/sexp-datatype.h 	\
		    public/strbuf.h

libseap_la_CFLAGS= @pthread_cflags@ -DUSE_XMALLOC -DXMALLOC_EXIT -DWANT_BASE64 -I$(top_srcdir) -I. -I $(top_srcdir)/src/OVAL/probes/SEAP/public/ -DSEAP_THREAD_SAFE -DSEAP_MSGID_BITS=32
libseap_la_LDFLAGS= @pthread_ldflags@


