AUTOMAKE_OPTIONS= subdir-objects
SUBDIRS= generic/rbt
noinst_LTLIBRARIES= libseap.la

libseap_la_SOURCES= generic/bfind.c		\
		    generic/bfind.h		\
		    generic/bitmap.c 		\
		    generic/bitmap.h		\
		    generic/common.c		\
		    generic/common.h		\
		    generic/redblack.h		\
		    generic/strto.c		\
		    generic/strto.h		\
		    generic/xbase64.c		\
		    generic/xbase64.h		\
		    generic/strbuf.c		\
		    generic/spb.c		\
		    generic/spb.h		\
		    sch_cons.c			\
		    sch_cons.h			\
		    sch_dummy.c			\
		    sch_dummy.h			\
		    sch_generic.c		\
		    sch_generic.h		\
		    sch_pipe.c			\
		    sch_pipe.h			\
		    seap-command-backendT.c	\
		    seap-command-backendT.h	\
		    seap-command.c		\
		    _seap-command.h		\
		    seap-descriptor.c		\
		    seap-descriptor.h		\
		    seap-scheme.c		\
		    _seap-scheme.h		\
		    _seap-types.h		\
		    seap.c			\
		    _seap.h			\
		    sexp-datatype.c		\
		    _sexp-datatype.h		\
		    sexp-manip.c		\
		    sexp-manip_r.c		\
		    _sexp-manip.h		\
		    sexp-output.c		\
		    _sexp-output.h		\
		    sexp-parser.c		\
		    _sexp-parser.h		\
		    _sexp-types.h		\
		    sm_alloc.c			\
		    seap-message.c		\
		    _seap-message.h		\
		    seap-packetq.c		\
		    _seap-packetq.h		\
		    seap-packet.c		\
		    _seap-packet.h		\
		    seap-error.c		\
		    _seap-error.h		\
		    sexp-value.c		\
		    _sexp-value.h		\
		    sexp-atomic.c		\
		    _sexp-atomic.h		\
		    public/seap-command.h	\
		    public/seap-types.h		\
		    public/seap.h		\
		    public/seap-scheme.h	\
		    public/sexp-manip.h		\
		    public/sexp-manip_r.h	\
		    public/sexp-output.h	\
		    public/sexp-parser.h	\
		    public/sexp-types.h		\
		    public/sexp.h		\
		    public/sm_alloc.h		\
		    public/seap-message.h	\
		    public/seap-packet.h	\
		    public/seap-error.h		\
		    public/sexp-datatype.h 	\
		    public/strbuf.h		\
		    _sexp-rawptr.h		\
		    MurmurHash3.h		\
		    MurmurHash3.c		\
		    _sexp-ID.h			\
		    public/sexp-ID.h		\
		    sexp-ID.c			\
		    public/helpers.h

libseap_la_CPPFLAGS= \
	@pthread_CFLAGS@ \
	@xml2_CFLAGS@ \
	-DUSE_XMALLOC -DXMALLOC_EXIT -DWANT_BASE64 \
	-DSEAP_THREAD_SAFE -DSEAP_MSGID_BITS=32 \
	-I$(top_srcdir) \
	-I$(top_srcdir)/lib \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/OVAL/probes/SEAP/public

libseap_la_LDFLAGS= @pthread_LIBS@
libseap_la_LIBADD= generic/rbt/librbt.la
