
xsldir = $(pkgdatadir)/xsl

xsl_DATA =   security-guide.xsl \
             xccdf-results-report.xsl \
             oval-results-report.xsl \
             oscap-share.xsl \
             dc2docbook.xsl \
             html2docbook.xsl \
             docbook-share.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             xccdf-tailor.xsl \
             xccdf-substitute.xsl \
             xccdf-share.xsl

EXTRA_DIST = security-guide.xsl \
             xccdf-results-report.xsl \
             oval-results-report.xsl \
             dc2docbook.xsl \
             html2docbook.xsl \
             docbook-share.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             oscap-share.xsl \
             xccdf-tailor.xsl \
             xccdf-substitute.xsl \
             xccdf-share.xsl

