
xsldir = $(pkgdatadir)/xsl

xsl_DATA =   xccdf-guide.xsl \
             xccdf-results-report.xsl \
             oval-results-report.xsl \
             oscap-common.xsl \
             dc2docbook.xsl \
             html2docbook.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             xccdf-apply-profile.xsl \
             xccdf-common.xsl

EXTRA_DIST = xccdf-guide.xsl \
             xccdf-results-report.xsl \
             oval-results-report.xsl \
             dc2docbook.xsl \
             html2docbook.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             oscap-common.xsl \
             xccdf-apply-profile.xsl \
             xccdf-common.xsl

