
xsldir = $(pkgdatadir)/xsl

xsl_DATA =   xccdf-guide.xsl \
             xccdf-report.xsl \
             oval-results-report.xsl \
			 oval-report.xsl \
			 sce-report.xsl \
             oscap-share.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             xccdf_1.1_to_1.2.xsl \
			xccdf_1.1_remove_dangling_sub.xsl \
             xccdf-tailor.xsl \
             xccdf-substitute.xsl \
             xccdf-share.xsl

EXTRA_DIST = xccdf-guide.xsl \
             xccdf-report.xsl \
             oval-results-report.xsl \
			 oval-report.xsl \
			 sce-report.xsl \
             oscap-share.xsl \
             fix.xsl \
             fixtpl-bash.xml \
             xccdf_1.1_to_1.2.xsl \
			xccdf_1.1_remove_dangling_sub.xsl \
             xccdf-tailor.xsl \
             xccdf-substitute.xsl \
             xccdf-share.xsl

