
check_PROGRAMS = test_cvsscalc \
                 test_libcve \
                 test_cpelang \
                 test_cpedict \
                 test_cpeuri

test_cvsscalc_SOURCES = test_cvsscalc.c
test_cvsscalc_LDADD = ../lib/libcvsscalc.la

test_libcve_SOURCES = test_libcve.c
test_libcve_LDADD = ../lib/libcve.la

test_cpelang_SOURCES = test_cpelang.c
test_cpelang_LDADD = ../lib/libcpe.la

test_cpedict_SOURCES = test_cpedict.c
test_cpedict_LDADD = ../lib/libcpe.la

test_cpeuri_SOURCES = test_cpeuri.c
test_cpeuri_LDADD = ../lib/libcpe.la

EXTRA_DIST = test_cvsscalc.py

