
oval510dir = $(pkgdatadir)/schemas/oval/5.10/
sce10dir = $(pkgdatadir)/schemas/sce/1.0/
xccdf11dir = $(pkgdatadir)/schemas/xccdf/1.1/
xccdf12dir = $(pkgdatadir)/schemas/xccdf/1.2/

oval510_DATA = \
	oval/5.10/aix-definitions-schema.xsd \
	oval/5.10/aix-system-characteristics-schema.xsd \
	oval/5.10/apache-definitions-schema.xsd \
	oval/5.10/apache-system-characteristics-schema.xsd \
	oval/5.10/catos-definitions-schema.xsd \
	oval/5.10/catos-system-characteristics-schema.xsd \
	oval/5.10/esx-definitions-schema.xsd \
	oval/5.10/esx-system-characteristics-schema.xsd \
	oval/5.10/freebsd-definitions-schema.xsd \
	oval/5.10/freebsd-system-characteristics-schema.xsd \
	oval/5.10/hpux-definitions-schema.xsd \
	oval/5.10/hpux-system-characteristics-schema.xsd \
	oval/5.10/independent-definitions-schema.xsd \
	oval/5.10/independent-system-characteristics-schema.xsd \
	oval/5.10/ios-definitions-schema.xsd \
	oval/5.10/ios-system-characteristics-schema.xsd \
	oval/5.10/linux-definitions-schema.xsd \
	oval/5.10/linux-system-characteristics-schema.xsd \
	oval/5.10/macos-definitions-schema.xsd \
	oval/5.10/macos-system-characteristics-schema.xsd \
	oval/5.10/oval-common-schema.xsd \
	oval/5.10/oval-definitions-schema.xsd \
	oval/5.10/oval-directives-schema.xsd \
	oval/5.10/oval-results-schema.xsd \
	oval/5.10/oval-system-characteristics-schema.xsd \
	oval/5.10/oval-variables-schema.xsd \
	oval/5.10/pixos-definitions-schema.xsd \
	oval/5.10/pixos-system-characteristics-schema.xsd \
	oval/5.10/sharepoint-definitions-schema.xsd \
	oval/5.10/sharepoint-system-characteristics-schema.xsd \
	oval/5.10/solaris-definitions-schema.xsd \
	oval/5.10/solaris-system-characteristics-schema.xsd \
	oval/5.10/unix-definitions-schema.xsd \
	oval/5.10/unix-system-characteristics-schema.xsd \
	oval/5.10/windows-definitions-schema.xsd \
	oval/5.10/windows-system-characteristics-schema.xsd \
	oval/5.10/xmldsig-core-schema.xsd

sce10_DATA = \
		sce/1.0/sce-result-schema.xsd

xccdf11_DATA = \
		xccdf/1.1/xccdfp-1.1.xsd \
		xccdf/1.1/cpe-1.0.xsd \
		xccdf/1.1/cpe-language_2.0.xsd \
		xccdf/1.1/xccdf-schema.xsd \
		xccdf/1.1/simpledc20021212.xsd \
		xccdf/1.1/platform-0.2.3.xsd \
		xccdf/1.1/xml.xsd \
		xccdf/1.1/XMLSchema.dtd \
		xccdf/1.1/datatypes.dtd

xccdf12_DATA = \
		xccdf/1.2/cpe-language_2.3.xsd \
		xccdf/1.2/xccdf_1.2.xsd \
		xccdf/1.2/xml.xsd \
		xccdf/1.2/XMLSchema.dtd \
		xccdf/1.2/datatypes.dtd

EXTRA_DIST = \
	$(oval510_DATA) \
	$(sce10_DATA) \
	$(xccdf11_DATA) \
	$(xccdf12_DATA)
