oval53dir = $(pkgdatadir)/schemas/oval/5.3/
oval54dir = $(pkgdatadir)/schemas/oval/5.4/
oval55dir = $(pkgdatadir)/schemas/oval/5.5/
oval56dir = $(pkgdatadir)/schemas/oval/5.6/
oval57dir = $(pkgdatadir)/schemas/oval/5.7/
oval58dir = $(pkgdatadir)/schemas/oval/5.8/
oval510dir = $(pkgdatadir)/schemas/oval/5.10/
sce10dir = $(pkgdatadir)/schemas/sce/1.0/
xccdf11dir = $(pkgdatadir)/schemas/xccdf/1.1/
xccdf12dir = $(pkgdatadir)/schemas/xccdf/1.2/
sds12dir = $(pkgdatadir)/schemas/sds/1.2/
ocil20dir = $(pkgdatadir)/schemas/ocil/2.0/

oval53_DATA = $(wildcard oval/5.3/*.xsd)
oval54_DATA = $(wildcard oval/5.4/*.xsd)
oval55_DATA = $(wildcard oval/5.5/*.xsd)
oval56_DATA = $(wildcard oval/5.6/*.xsd)
oval57_DATA = $(wildcard oval/5.7/*.xsd)
oval58_DATA = $(wildcard oval/5.8/*.xsd)
oval510_DATA = $(wildcard oval/5.10/*.xsd)

sce10_DATA = sce/1.0/sce-result-schema.xsd

xccdf11_DATA = $(wildcard xccdf/1.1/*.xsd xccdf/1.1/*.dtd)
xccdf12_DATA = $(wildcard xccdf/1.2/*.xsd xccdf/1.2/*.dtd)

sds12_DATA = $(wildcard sds/1.2/*.xsd sds/1.2/*.dtd)

ocil20_DATA = $(wildcard ocil/2.0/*.xsd sds/2.0/*.dtd)

EXTRA_DIST = \
	$(oval53_DATA) \
	$(oval54_DATA) \
	$(oval55_DATA) \
	$(oval56_DATA) \
	$(oval57_DATA) \
	$(oval58_DATA) \
	$(oval510_DATA) \
	$(sce10_DATA) \
	$(xccdf11_DATA) \
	$(xccdf12_DATA) \
	$(sds12_DATA) \
	$(ocil20_DATA)
