
oval58dir = $(pkgdatadir)/schemas/oval/5.8/
sce10dir = $(pkgdatadir)/schemas/sce/1.0/
xccdf11dir = $(pkgdatadir)/schemas/xccdf/1.1/
xccdf12dir = $(pkgdatadir)/schemas/xccdf/1.2/

oval58_DATA = \
		oval/5.8/oval-definitions-schematron.xsl \
		oval/5.8/oval-directives-schematron.xsl \
		oval/5.8/oval-results-schematron.xsl \
		oval/5.8/oval-system-characteristics-schematron.xsl \
		oval/5.8/oval-variables-schematron.xsl \
		oval/5.8/aix-definitions-schema.xsd \
		oval/5.8/aix-system-characteristics-schema.xsd \
		oval/5.8/apache-definitions-schema.xsd \
		oval/5.8/apache-system-characteristics-schema.xsd \
		oval/5.8/catos-definitions-schema.xsd \
		oval/5.8/catos-system-characteristics-schema.xsd \
		oval/5.8/debian-definitions-schema.xsd \
		oval/5.8/debian-system-characteristics-schema.xsd \
		oval/5.8/esx-definitions-schema.xsd \
		oval/5.8/esx-system-characteristics-schema.xsd \
		oval/5.8/freebsd-definitions-schema.xsd \
		oval/5.8/freebsd-system-characteristics-schema.xsd \
		oval/5.8/hpux-definitions-schema.xsd \
		oval/5.8/hpux-system-characteristics-schema.xsd \
		oval/5.8/independent-definitions-schema.xsd \
		oval/5.8/independent-system-characteristics-schema.xsd \
		oval/5.8/ios-definitions-schema.xsd \
		oval/5.8/ios-system-characteristics-schema.xsd \
		oval/5.8/linux-definitions-schema.xsd \
		oval/5.8/linux-system-characteristics-schema.xsd \
		oval/5.8/macos-definitions-schema.xsd \
		oval/5.8/macos-system-characteristics-schema.xsd \
		oval/5.8/oval-common-schema.xsd \
		oval/5.8/oval-definitions-schema.xsd \
		oval/5.8/oval-directives-schema.xsd \
		oval/5.8/oval-results-schema.xsd \
		oval/5.8/oval-system-characteristics-schema.xsd \
		oval/5.8/oval-variables-schema.xsd \
		oval/5.8/pixos-definitions-schema.xsd \
		oval/5.8/pixos-system-characteristics-schema.xsd \
		oval/5.8/redhat-definitions-schema.xsd \
		oval/5.8/redhat-system-characteristics-schema.xsd \
		oval/5.8/sharepoint-definitions-schema.xsd \
		oval/5.8/sharepoint-system-characteristics-schema.xsd \
		oval/5.8/solaris-definitions-schema.xsd \
		oval/5.8/solaris-system-characteristics-schema.xsd \
		oval/5.8/unix-definitions-schema.xsd \
		oval/5.8/unix-system-characteristics-schema.xsd \
		oval/5.8/windows-definitions-schema.xsd \
		oval/5.8/windows-system-characteristics-schema.xsd \
		oval/5.8/xmldsig-core-schema.xsd

sce10_DATA = \
		sce/1.0/sce-result-schema.xsd

xccdf11_DATA = \
		xccdf/1.1/xccdfp-1.1.xsd \
		xccdf/1.1/cpe-1.0.xsd \
		xccdf/1.1/cpe-language_2.0.xsd \
		xccdf/1.1/xccdf-schema.xsd \
		xccdf/1.1/simpledc20021212.xsd \
		xccdf/1.1/platform-0.2.3.xsd \
		xccdf/1.1/xml.xsd \
		xccdf/1.1/XMLSchema.dtd \
		xccdf/1.1/datatypes.dtd

xccdf12_DATA = \
		xccdf/1.2/cpe-language_2.3.xsd \
		xccdf/1.2/xccdf_1.2.xsd \
		xccdf/1.2/xml.xsd \
		xccdf/1.2/XMLSchema.dtd \
		xccdf/1.2/datatypes.dtd

EXTRA_DIST = \
		oval/5.8/oval-definitions-schematron.xsl \
		oval/5.8/oval-directives-schematron.xsl \
		oval/5.8/oval-results-schematron.xsl \
		oval/5.8/oval-system-characteristics-schematron.xsl \
		oval/5.8/oval-variables-schematron.xsl \
		oval/5.8/aix-definitions-schema.xsd \
		oval/5.8/aix-system-characteristics-schema.xsd \
		oval/5.8/apache-definitions-schema.xsd \
		oval/5.8/apache-system-characteristics-schema.xsd \
		oval/5.8/catos-definitions-schema.xsd \
		oval/5.8/catos-system-characteristics-schema.xsd \
		oval/5.8/debian-definitions-schema.xsd \
		oval/5.8/debian-system-characteristics-schema.xsd \
		oval/5.8/esx-definitions-schema.xsd \
		oval/5.8/esx-system-characteristics-schema.xsd \
		oval/5.8/freebsd-definitions-schema.xsd \
		oval/5.8/freebsd-system-characteristics-schema.xsd \
		oval/5.8/hpux-definitions-schema.xsd \
		oval/5.8/hpux-system-characteristics-schema.xsd \
		oval/5.8/independent-definitions-schema.xsd \
		oval/5.8/independent-system-characteristics-schema.xsd \
		oval/5.8/ios-definitions-schema.xsd \
		oval/5.8/ios-system-characteristics-schema.xsd \
		oval/5.8/linux-definitions-schema.xsd \
		oval/5.8/linux-system-characteristics-schema.xsd \
		oval/5.8/macos-definitions-schema.xsd \
		oval/5.8/macos-system-characteristics-schema.xsd \
		oval/5.8/oval-common-schema.xsd \
		oval/5.8/oval-definitions-schema.xsd \
		oval/5.8/oval-directives-schema.xsd \
		oval/5.8/oval-results-schema.xsd \
		oval/5.8/oval-system-characteristics-schema.xsd \
		oval/5.8/oval-variables-schema.xsd \
		oval/5.8/pixos-definitions-schema.xsd \
		oval/5.8/pixos-system-characteristics-schema.xsd \
		oval/5.8/redhat-definitions-schema.xsd \
		oval/5.8/redhat-system-characteristics-schema.xsd \
		oval/5.8/sharepoint-definitions-schema.xsd \
		oval/5.8/sharepoint-system-characteristics-schema.xsd \
		oval/5.8/solaris-definitions-schema.xsd \
		oval/5.8/solaris-system-characteristics-schema.xsd \
		oval/5.8/unix-definitions-schema.xsd \
		oval/5.8/unix-system-characteristics-schema.xsd \
		oval/5.8/windows-definitions-schema.xsd \
		oval/5.8/windows-system-characteristics-schema.xsd \
		oval/5.8/xmldsig-core-schema.xsd \
		sce/1.0/sce-result-schema.xsd \
		xccdf/1.1/xccdfp-1.1.xsd \
		xccdf/1.1/cpe-1.0.xsd \
		xccdf/1.1/cpe-language_2.0.xsd \
		xccdf/1.1/xccdf-schema.xsd \
		xccdf/1.1/simpledc20021212.xsd \
		xccdf/1.1/platform-0.2.3.xsd \
		xccdf/1.1/xml.xsd \
		xccdf/1.1/XMLSchema.dtd \
		xccdf/1.1/datatypes.dtd \
		xccdf/1.2/cpe-language_2.3.xsd \
		xccdf/1.2/xccdf_1.2.xsd \
		xccdf/1.2/xml.xsd \
		xccdf/1.2/XMLSchema.dtd \
		xccdf/1.2/datatypes.dtd

